0000=System error
0001=Class not found:{0}
0002=Can't access to the class:{0}
0003=Can instantiation the class:{0}
0004=IO ERROR  :  File Read Write Error
0005=IO ERROR  :  Network transfer error
0006=BASE64 decode Error
0007=Start mode "cmd_pretty" was only support windows os.
0008=URL invalid
0009=HTTP faild
0010=HTTP faild status:{0}

1101=Token is not resived
1102=Parse token faild
1103=Gen token faild
1104=Please put 11 bit number msisdn
1105=Open browser error, website url was copyed to Clipboard, pase to browser and open yourself
1106=Copy Success! Please to browser and open yourself.