#\u7a0b\u5e8f\u542f\u52a8\u6a21\u5f0f\uff1a \u76ee\u524d\u76f4\u63a5\u56db\u79cd win_basic, win_pretty, cmd_basic, cmd_pretty
main.startup_mode=win_pretty
main.cmd_reg=ip:com.xdnote.xdbox.face.cmd.HttpCommand|system,set:com.xdnote.xdbox.face.cmd.SystemInfoCommand
#\u4e3b\u4f53\u7a97\u53e3\u7684\u9ed8\u8ba4\u5c3a\u5bf8\uff0c\u53ca\u6700\u5c0f\u5c3a\u5bf8
main.width=800
main.height=600
main.min_width=600
main.min_height=300
main.enable_tools=setting

setting=com.xdnote.xdbox.face.win.ConfigActivity

